CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(13),COMPANY_NAME VARCHAR(30),EMAIL VARCHAR(80),TELEPHONE VARCHAR(15),NOTES VARCHAR(100))
CREATE MEMORY TABLE TBL_CALL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_AND_DATE TIMESTAMP,NOTES VARCHAR(100),CUSTOMER_ID VARCHAR(13))
ALTER TABLE TBL_CALL ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO TBL_CALL VALUES(1,'2025-04-29 14:44:14.567000000','Larry Wall called from Acme Corp','CS03939')
