CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(13),COMPANY_NAME VARCHAR(30),EMAIL VARCHAR(80),TELEPHONE VARCHAR(15),NOTES VARCHAR(100))
CREATE MEMORY TABLE TBL_CALL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_AND_DATE TIMESTAMP,NOTES VARCHAR(100),CUSTOMER_ID VARCHAR(13))
ALTER TABLE TBL_CALL ALTER COLUMN ID RESTART WITH 15
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO TBL_CALL VALUES(1,'2025-04-29 14:44:14.567000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(2,'2025-05-09 09:39:20.621000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(3,'2025-05-09 09:42:18.794000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(4,'2025-05-09 09:42:55.834000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(5,'2025-05-09 09:45:11.678000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(6,'2025-05-09 09:46:06.185000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(7,'2025-05-09 09:46:23.809000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(8,'2025-05-09 09:47:51.774000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(9,'2025-05-09 09:49:59.369000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(10,'2025-05-09 09:51:30.865000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(11,'2025-05-09 09:51:49.835000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(12,'2025-05-09 09:54:47.509000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(13,'2025-05-09 09:55:47.672000000','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(14,'2025-05-09 09:56:34.922000000','Larry Wall called from Acme Corp','CS03939')
